# drill

./: .gitignore
common/src/test/resources/: logback-test.xml
contrib/: pom.xml
contrib/storage-folio/: .gitignore  README.md  pom.xml
contrib/storage-folio/src/main/java/org/apache/drill/exec/store/folio/: Filter.java  FolioCompareFunctionProcessor.java  FolioFilterBuilder.java  FolioGroupScan.java  FolioPushDownFilterForScan.java  FolioRecordReader.java  FolioScanBatchCreator.java  FolioScanSpec.java  FolioStorageConfig.java  FolioStoragePlugin.java  FolioSubScan.java
contrib/storage-folio/src/main/java/org/apache/drill/exec/store/folio/client/: FolioClient.java  FolioScanner.java  Login.java  Raml.java
contrib/storage-folio/src/main/java/org/apache/drill/exec/store/folio/common/: FolioCompareOp.java
contrib/storage-folio/src/main/java/org/apache/drill/exec/store/folio/raml/: ApiField.java
contrib/storage-folio/src/main/java/org/apache/drill/exec/store/folio/schema/: DrillFolioTable.java  FolioSchema.java  FolioSchemaFactory.java  FolioSubSchema.java
contrib/storage-folio/src/main/resources/: bootstrap-storage-plugins.sample.json  drill-module.conf
contrib/storage-folio/src/test/java/org/apache/drill/exec/store/folio/: BasicTest.java  CqlTest.java  FilterTest.java  FolioPluginTest.java
contrib/storage-folio/src/test/resources/: logback.xml  test-config.sample.json
contrib/storage-folio/src/test/resources/__files/: get-items-limit-3.json  get-locations-default.json  get-locations-limit-1.json  get-locations-limit-3.json  get-locations-single.json
contrib/storage-folio/src/test/resources/mappings/: get-inventory-items.json  get-locations.json  post-login.json
contrib/storage-folio/src/test/resources/ramls/: location.json
contrib/storage-kudu/src/main/java/org/apache/drill/exec/store/kudu/: KuduRecordWriter.java
contrib/storage-mongo/src/main/java/org/apache/drill/exec/store/mongo/: MongoFilterBuilder.java
distribution/: pom.xml
distribution/src/assemble/: component.xml
